# discord-roll-bot

./: Dockerfile  pom.xml
src/main/java/: App.java
src/main/java/bot/: RollBot.java
src/main/java/bot/answers/: BotAnswers.java  BotAnswersBidlo.java  BotAnswersNormal.java
src/main/java/bot/cmd/: AvaliableCommands.java  HelpCommand.java  RollCommand.java
src/main/java/bot/mode/: BotMode.java  Mode.java
